# SE_Final_Backend

./: build.gradle  settings.gradle
src/main/java/com/javaee/se_final_backend/: SeFinalBackendApplication.java
src/main/java/com/javaee/se_final_backend/controller/auth/: FamilyController.java
src/main/java/com/javaee/se_final_backend/controller/health/: HealthRecordController.java  HealthReportController.java  HealthStatisticsController.java
src/main/java/com/javaee/se_final_backend/converter/: JsonMapConverter.java
src/main/java/com/javaee/se_final_backend/model/: AIAssistant.java
src/main/java/com/javaee/se_final_backend/model/entity/: Bill.java  BillItem.java  Budget.java  BudgetItem.java  ExaminationReport.java  Family.java  HealthRecord.java  HealthStatistics.java  Task.java  User.java  UserTask.java
src/main/java/com/javaee/se_final_backend/repository/: BillItemRepository.java  BillRepository.java  BudgetItemRepository.java  BudgetRepository.java  ExaminationReportRepository.java  FamilyRepository.java  HealthRecordRepository.java  HealthStatisticsRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/javaee/se_final_backend/service/: AIClientService.java  ExaminationReportService.java  HealthRecordService.java  HealthStatisticsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/javaee/se_final_backend/: SeFinalBackendApplicationTests.java
