spring.application.name=SE_Final_Backend
spring.datasource.url=jdbc:mysql://192.144.228.237:3307/familyhub_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=25.SE.final

dashscope.api-key: sk-95b0ff59e13a44a6879195b2783a8a09
